<!DOCTYPE html>
<html lang="ja" manifest="./cache.manifest">
<head>
  <meta charset="utf-8">
  <title>touch LISP</title>
  <meta name="viewport" content="width=320, initial-scale=1">
  <link rel="stylesheet" href="http://necolas.github.com/normalize.css/2.0.1/normalize.css" />
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans" />
  <!-- http://iconmonstr.com/ -->
  <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
  <script src="http://underscorejs.org/underscore-min.js"></script>
  <script src="https://raw.github.com/douglascrockford/JSON-js/master/json2.js"></script>
  <script src="http://backbonejs.org/backbone-min.js"></script>
  <script src="https://raw.github.com/cubiq/iscroll/master/src/iscroll.js"></script>
  <script type="text/coffeescript">
    $ ->
      contentScroll = new iScroll $("#edit-page .content")[0],
        hScroll: true, hScrollbar: true,
        vScroll: true, vScrollbar: true,
        zoom: true,
        hideScrollbar: true,  fadeScrollbar: true,
        fixedScrollbar: true, useTransition: true
      Lisp = Backbone.Model.extend
        initialize: ->
        syntaxTree: null
      lisp = new Lisp
      


  </script>
  <script src="http://coffeescript.org/extras/coffee-script.js"></script>
  <style type="text/less">
    @device-width: 320px;
    @device-height: 480px;
    @side-view-width: @device-width / 2;
    html {
      body {
        position: relative;
        width: @device-width;
        height: 100%;
        font-family: "PT Sans";
        font-size: 20px;
        section#edit-page {
          height: 100%;
          section.main-view {
            height: 100%;
            header.header {}
            section.content {
              padding: 0px;
              height: 100%;
              div.code-lines {
                display: inline-block;
                padding: 0px;
                min-width: @device-width + 1px;
                min-height: 101%;
                white-space: nowrap;
                div.code-line {
                  display: -webkit-box;
                  display: -moz-box;
                  display: box;
                  box-sizing: border-box;
                  div.code-left-column {
                    position: relative;
                    box-sizing: border-box;
                    width: 40px;
                    input.code-button {
                      display: block;
                      position: absolute;
                      left: 50%;
                      top:  50%;
                      @icon-size: 30px;
                      margin-left: @icon-size / -2;
                      margin-top:  @icon-size / -2;
                      width:  @icon-size;
                      height: @icon-size;
                    }
                  }
                  div.code-right-column.lisp {
                    padding: 10px;
                    ul, li,
                    ul::before,
                    ul::after {
                      display: inline;
                      list-style: none;
                      padding: 0px;
                    }
                    ul::before {
                      content: "(";
                    }
                    ul::after {
                      content: ")";
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  </style>
  <script src="http://lesscss.googlecode.com/files/less-1.3.0.min.js"></script>
</head>
<body>
  <section data-role="page" id="edit-page" data-title="edit-page">
    <section class="main-view">
      <header data-role="header" class="header">
        <a data-rel="back">Back</a>
        <h1>file1.scm</h1>
        <a>Run</a>
      </header>
      <section data-role="content" class="content">
        <div class="code-lines">
          <div class="code-line">
            <div class="code-left-column">
               <input class="code-button" type="image" alt="PlayLine" src="./leftview.svg" />
            </div>
            <div class="code-right-column lisp">
              <ul>
                <li>define</li>
                <li>fizzbuzz</li>
                <li>
                  <ul>
                    <li>lambda</li>
                    <li>
                      <ul>
                        <li>x</li>
                      </ul>
                    </li>
                    <li>
                      <br />&nbsp;&nbsp;
                      <ul>
                        <li>map</li>
                        <li>
                          <ul>
                            <li>lambda</li>
                            <li>
                              <ul>
                                <li>n</li>
                              </ul>
                            </li>
                            <li>
                              <br />&nbsp;&nbsp;&nbsp;&nbsp;
                              <ul>
                                <li>if</li>
                                <li>
                                  <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                  <ul>
                                    <li>eq</li>
                                    <li>
                                      <ul>
                                        <li>div</li>
                                        <li>n</li>
                                        <li>5</li>
                                      </ul>
                                    </li>
                                    <li>0</li>
                                  </ul>
                                </li>
                                <li>Buzz</li>
                                <li>
                                  <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                  <ul>
                                    <li>eq</li>
                                    <li>
                                      <ul>
                                        <li>div</li>
                                        <li>n</li>
                                        <li>3</li>
                                      </ul>
                                    </li>
                                    <li>0</li>
                                  </ul>
                                </li>
                                <li>Fuzz</li>
                                <li>
                                  <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                  n
                                </li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                        <li>
                          <br />&nbsp;&nbsp;&nbsp;&nbsp;
                          <ul>
                            <li>iota</li>
                            <li>n</li>
                            <li>1</li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </section>
  </section>
</body>
</html>