touch! lisp
===================

これは何ですか？
-------------------
* プログラミング on スマートフォン＆タブレット
* みんな大好きProcessingのスマホ版

何ができるんです？
-------------------
* スマホでスマホアプリ作る

ちょっと未来のお話
-------------------
* 2015年
* Windows8
  * FirefoxOS
    * AndroidOS
      * iOS
        * 人類総スマホ時代
* ノートPCの存在しない世界

どうしてこうなった
-------------------
* 「カジュアル」＞「スピード」
* キーボードはエキスパート向け。

そこから起きること
-------------------
* 「プログラミングするのに物理キーボード持ち歩くなんてめんどうくさい」
* 手持ちのスマホでサクッとプログラミングしたい需要

なぜそうなる
-------------------
* プログラミングの問題点
  * 「開発環境の構築」＞「プログラミングの学習コスト」
    * プログラミング自体はそう難しいものではない
    * 経験値を貯めるのが難しい
    * プログラミングの必要性は増していく
      * 日常的にプログラミングに触れる機会の必要性

そこで私の研究です
-------------------
* スマホでサクっとプログラミングをできる環境を作ります

ざっくりとした仕様
-------------------
* HTMLで作られたWebApp
  * 移植性高い
  * ライブラリ豊富
  * 安価なFirefoxOSの存在
* Lisp
  * JavaScriptとの親和性
  * タッチUIと親和性（要検証）
  * 言語のシンプルさ
  * 学習コスト

現在の状況
-------------------
* Lispインタプリタ作った
* エディタ部分作ってる←なう

今後の状況
-------------------
* 冬休み前までにエディタ
* 次回までに試作第一号






	